
<article>
<h2 class="border">CONTACT US</h2>
<P>Customer Care: <a href="#">help@photoncinemas.in</a> | For Movie Information, call: 044 4224 4224.</P>

<h3>Sathyam Cinemas</h3>
<p># 8, Thiru-vi-ka Road, Royapettah, Chennai,600 014.</p>
<h3>Palazzo Cinemas</h3>
<p>3rd Floor, The Forum Vijaya Mall, Vadapalani, Chennai - 600 026.</p>
<h3>Escape Cinemas</h3>
<p>3rd Floor, Express Avenue, Whites Road, Royapettah, Chennai - 600 014.</p>

<h3>Kamala Cinemas</h3>
<p>156 Arcot Road Vadapalani, Chennai, Tamil Nadu 600091.</p>
<h3>Luxe Cinemas</h3>
<p> No. 142, 2nd Floor, Phoenix Market City, Velachery Main Road, Velachery, Chennai, Tamil Nadu 600042.</p>
<h3>PVR Cinemas</h3>
<p>4th Floor, Ampa Skywalk, Nelson Manickam Road, Amijikarai, Chennai, Tamil Nadu 600029.</p> 
    <h3 class="h3font">CORPORATE OFFICE</h3>
    <p># 25, Whites Road, Mamatha Complex, 5th Floor, Royapettah, Chennai - 600 014</p>
        <p>Phone: 044 4392 0200
    </p>
</article>
